<!DOCTYPE html>

<html class="dark" lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ElecMonitor - Alertes et notification</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                        "surface-dark": "#1a2230", // Slightly lighter for cards
                        "border-dark": "#2a3750",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for dark mode feeling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111722; 
        }
        ::-webkit-scrollbar-thumb {
            background: #324467; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4b628b; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-hidden">
<div class="flex h-screen w-full">
<!-- SIDEBAR -->
<aside class="w-72 bg-[#111722] border-r border-[#232f48] flex-shrink-0 flex flex-col justify-between hidden lg:flex">
<div class="flex flex-col p-4 gap-6">
<!-- User Profile / Branding -->
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-12 shadow-lg ring-2 ring-[#232f48]" data-alt="Abstract gradient representing energy flow" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDF_Dpn-f-xhTidve8AMegkZjZPpBfTh7d03zJfvEQLHtJ_l_81S0jW1UrWKNTK-fln07irZGl6JbxAXUh1Rn06I51S3A010PjpRxQjzfN0QMCUpsnBjs5baasrKyhwWtP7Gv3wmBiYd2cJ7gP5D46CNLlbrR2SjmC8CjT77iNzHoYg-yNga51HXua22_oepF4g4FK69Hd466zM5V96wSA5429QHtGWBpZb0iNnHBN8bNm02ikLeBusjST__0jUGmyw-oSxUVZJpHPF");'>
</div>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-tight">ElecMonitor</h1>
<p class="text-[#92a4c9] text-xs font-medium">Console Opérateur</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#92a4c9] hover:bg-[#232f48] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">dashboard</span>
<span class="text-sm font-medium">Tableau de bord</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#92a4c9] hover:bg-[#232f48] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">dns</span>
<span class="text-sm font-medium">Équipements</span>
</a>
<!-- Active Item -->
<a class="flex items-center justify-between px-3 py-3 rounded-lg bg-primary/20 text-white border-l-4 border-primary" href="#">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary fill-1">notifications</span>
<span class="text-sm font-bold">Alertes</span>
</div>
<span class="flex h-5 w-5 items-center justify-center rounded-full bg-red-600 text-[10px] font-bold text-white shadow-sm ring-1 ring-red-500/50">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#92a4c9] hover:bg-[#232f48] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">description</span>
<span class="text-sm font-medium">Rapports</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#92a4c9] hover:bg-[#232f48] hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">settings</span>
<span class="text-sm font-medium">Paramètres</span>
</a>
</nav>
</div>
<!-- Bottom Actions -->
<div class="p-4 border-t border-[#232f48]">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-[#92a4c9] hover:bg-[#232f48] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Déconnexion</span>
</a>
</div>
</aside>
<!-- MAIN CONTENT -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Scrollable Area -->
<div class="flex-1 overflow-y-auto">
<div class="max-w-[1200px] mx-auto p-4 md:p-8 flex flex-col gap-6">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-black tracking-tight">Alertes et notification</h2>
<p class="text-slate-500 dark:text-[#92a4c9] text-base">Gestion des incidents et surveillance en temps réel</p>
</div>
<button class="flex items-center gap-2 bg-[#232f48] hover:bg-[#2f3e5e] text-white px-4 py-2.5 rounded-lg text-sm font-bold transition-colors shadow-sm border border-[#324467]">
<span class="material-symbols-outlined text-[20px]">tune</span>
<span>Paramètres de notification</span>
</button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-white dark:bg-[#1a2230] p-5 rounded-xl border border-slate-200 dark:border-[#324467] shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-full w-1 bg-red-500"></div>
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Alertes actives</p>
<span class="material-symbols-outlined text-red-500 bg-red-500/10 p-1.5 rounded-md">error</span>
</div>
<div class="flex items-baseline gap-2">
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">12</h3>
<span class="text-emerald-500 text-sm font-medium flex items-center bg-emerald-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                    +2%
                                </span>
</div>
</div>
<div class="bg-white dark:bg-[#1a2230] p-5 rounded-xl border border-slate-200 dark:border-[#324467] shadow-sm relative overflow-hidden">
<div class="absolute right-0 top-0 h-full w-1 bg-orange-500"></div>
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Alertes critiques</p>
<span class="material-symbols-outlined text-orange-500 bg-orange-500/10 p-1.5 rounded-md">warning</span>
</div>
<div class="flex items-baseline gap-2">
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">3</h3>
<span class="text-emerald-500 text-sm font-medium flex items-center bg-emerald-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                    +1%
                                </span>
</div>
</div>
<div class="bg-white dark:bg-[#1a2230] p-5 rounded-xl border border-slate-200 dark:border-[#324467] shadow-sm relative overflow-hidden">
<div class="absolute right-0 top-0 h-full w-1 bg-blue-500"></div>
<div class="flex justify-between items-start mb-2">
<p class="text-slate-500 dark:text-[#92a4c9] text-sm font-medium">Temps moy. résolution</p>
<span class="material-symbols-outlined text-blue-500 bg-blue-500/10 p-1.5 rounded-md">timer</span>
</div>
<div class="flex items-baseline gap-2">
<h3 class="text-3xl font-bold text-slate-900 dark:text-white">45 min</h3>
<span class="text-emerald-500 text-sm font-medium flex items-center bg-emerald-500/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_down</span>
                                    -5%
                                </span>
</div>
</div>
</div>
<!-- Filters & Controls -->
<div class="flex flex-col lg:flex-row justify-between gap-4 items-center bg-white dark:bg-[#1a2230] p-4 rounded-xl border border-slate-200 dark:border-[#324467] shadow-sm">
<!-- Tabs -->
<div class="flex bg-slate-100 dark:bg-[#111722] p-1 rounded-lg self-start lg:self-center">
<button class="px-4 py-1.5 rounded-md text-sm font-medium bg-white dark:bg-[#232f48] text-primary shadow-sm transition-all">En cours</button>
<button class="px-4 py-1.5 rounded-md text-sm font-medium text-slate-500 dark:text-[#92a4c9] hover:text-slate-900 dark:hover:text-white transition-all">Historique</button>
</div>
<!-- Search & Chips -->
<div class="flex flex-1 w-full lg:w-auto flex-col md:flex-row gap-3 items-center justify-end">
<div class="relative w-full md:w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#92a4c9] text-[20px]">search</span>
<input class="w-full bg-slate-100 dark:bg-[#111722] border-none rounded-lg py-2 pl-10 pr-4 text-sm text-slate-900 dark:text-white focus:ring-2 focus:ring-primary placeholder:text-slate-400 dark:placeholder:text-[#58647c]" placeholder="Rechercher..." type="text"/>
</div>
<div class="flex gap-2 w-full md:w-auto overflow-x-auto pb-1 md:pb-0">
<button class="flex items-center gap-1.5 px-3 py-2 rounded-lg border border-slate-200 dark:border-[#324467] bg-white dark:bg-[#111722] hover:bg-slate-50 dark:hover:bg-[#232f48] text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap transition-colors">
<span>Période: Aujourd'hui</span>
<span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
<button class="flex items-center gap-1.5 px-3 py-2 rounded-lg border border-slate-200 dark:border-[#324467] bg-white dark:bg-[#111722] hover:bg-slate-50 dark:hover:bg-[#232f48] text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap transition-colors">
<span>Sévérité: Toutes</span>
<span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
</div>
</div>
</div>
<!-- Alerts List -->
<div class="bg-white dark:bg-[#1a2230] rounded-xl border border-slate-200 dark:border-[#324467] shadow-sm overflow-hidden flex flex-col flex-1 min-h-[400px]">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-[#2a3750] bg-slate-50 dark:bg-[#111722]">
<th class="p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-[#92a4c9]">Sévérité</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-[#92a4c9]">Horodatage</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-[#92a4c9]">Équipement</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-[#92a4c9]">Description</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-[#92a4c9]">Statut</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-[#92a4c9] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-[#2a3750]">
<!-- Critical Alert Row -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#232f48]/50 transition-colors">
<td class="p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-500 fill-1">error</span>
<span class="text-red-600 dark:text-red-400 font-bold text-sm">Critique</span>
</div>
</td>
<td class="p-4 text-sm text-slate-700 dark:text-white font-medium whitespace-nowrap">10:42:05</td>
<td class="p-4 text-sm text-slate-600 dark:text-[#92a4c9]">Onduleur-A1</td>
<td class="p-4">
<p class="text-sm text-slate-800 dark:text-white font-medium">Surtension détectée (&gt;240V)</p>
<p class="text-xs text-slate-500 dark:text-[#92a4c9] mt-0.5">Code erreur: E-503</p>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 dark:bg-red-500/20 text-red-700 dark:text-red-300 border border-red-200 dark:border-red-500/30">
<span class="size-1.5 rounded-full bg-red-500 animate-pulse"></span>
                                                Actif
                                            </span>
</td>
<td class="p-4 text-right">
<button class="bg-primary hover:bg-blue-600 text-white text-xs font-bold py-1.5 px-3 rounded shadow-sm shadow-primary/30 transition-all active:scale-95">
                                                Acquitter
                                            </button>
</td>
</tr>
<!-- Warning Alert Row -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#232f48]/50 transition-colors">
<td class="p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500 fill-1">warning</span>
<span class="text-orange-600 dark:text-orange-400 font-bold text-sm">Avertissement</span>
</div>
</td>
<td class="p-4 text-sm text-slate-700 dark:text-white font-medium whitespace-nowrap">09:15:30</td>
<td class="p-4 text-sm text-slate-600 dark:text-[#92a4c9]">Disjoncteur-B2</td>
<td class="p-4">
<p class="text-sm text-slate-800 dark:text-white font-medium">Charge élevée (85%)</p>
<p class="text-xs text-slate-500 dark:text-[#92a4c9] mt-0.5">Seuil d'alerte approché</p>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-500/20 text-orange-700 dark:text-orange-300 border border-orange-200 dark:border-orange-500/30">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                                Non acquitté
                                            </span>
</td>
<td class="p-4 text-right">
<button class="bg-white dark:bg-[#232f48] border border-slate-200 dark:border-[#324467] text-slate-700 dark:text-white hover:bg-slate-50 dark:hover:bg-[#324467] text-xs font-medium py-1.5 px-3 rounded transition-all">
                                                Détails
                                            </button>
</td>
</tr>
<!-- Critical Alert Row (2) -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#232f48]/50 transition-colors">
<td class="p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-red-500 fill-1">error</span>
<span class="text-red-600 dark:text-red-400 font-bold text-sm">Critique</span>
</div>
</td>
<td class="p-4 text-sm text-slate-700 dark:text-white font-medium whitespace-nowrap">08:45:12</td>
<td class="p-4 text-sm text-slate-600 dark:text-[#92a4c9]">Générateur-Aux</td>
<td class="p-4">
<p class="text-sm text-slate-800 dark:text-white font-medium">Échec du démarrage automatique</p>
<p class="text-xs text-slate-500 dark:text-[#92a4c9] mt-0.5">Vérifier niveau carburant</p>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#232f48] text-slate-600 dark:text-[#92a4c9] border border-slate-200 dark:border-[#324467]">
<span class="material-symbols-outlined text-[14px]">check</span>
                                                Acquitté par Admin
                                            </span>
</td>
<td class="p-4 text-right">
<button class="bg-white dark:bg-[#232f48] border border-slate-200 dark:border-[#324467] text-slate-700 dark:text-white hover:bg-slate-50 dark:hover:bg-[#324467] text-xs font-medium py-1.5 px-3 rounded transition-all">
                                                Rapport
                                            </button>
</td>
</tr>
<!-- Info Alert Row -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#232f48]/50 transition-colors">
<td class="p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-500">info</span>
<span class="text-blue-600 dark:text-blue-400 font-bold text-sm">Information</span>
</div>
</td>
<td class="p-4 text-sm text-slate-700 dark:text-white font-medium whitespace-nowrap">Hier, 23:00</td>
<td class="p-4 text-sm text-slate-600 dark:text-[#92a4c9]">Transformateur-Main</td>
<td class="p-4">
<p class="text-sm text-slate-800 dark:text-white font-medium">Maintenance planifiée terminée</p>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/20 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-500/30">
<span class="material-symbols-outlined text-[14px]">done_all</span>
                                                Résolu
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-white p-2 rounded-full hover:bg-[#232f48] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Additional Row to fill space -->
<tr class="group hover:bg-slate-50 dark:hover:bg-[#232f48]/50 transition-colors">
<td class="p-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-orange-500 fill-1">warning</span>
<span class="text-orange-600 dark:text-orange-400 font-bold text-sm">Avertissement</span>
</div>
</td>
<td class="p-4 text-sm text-slate-700 dark:text-white font-medium whitespace-nowrap">Hier, 18:30</td>
<td class="p-4 text-sm text-slate-600 dark:text-[#92a4c9]">Secteur-C</td>
<td class="p-4">
<p class="text-sm text-slate-800 dark:text-white font-medium">Fluctuation de fréquence</p>
<p class="text-xs text-slate-500 dark:text-[#92a4c9] mt-0.5">Variation +/- 2Hz</p>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/20 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-500/30">
<span class="material-symbols-outlined text-[14px]">done_all</span>
                                                Résolu
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-slate-400 hover:text-white p-2 rounded-full hover:bg-[#232f48] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-slate-200 dark:border-[#2a3750] bg-slate-50 dark:bg-[#111722] mt-auto">
<p class="text-xs text-slate-500 dark:text-[#92a4c9]">Affichage 1-5 sur 12 alertes</p>
<div class="flex gap-2">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-[#232f48] text-slate-500 dark:text-[#92a4c9] disabled:opacity-50">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-[#232f48] text-slate-500 dark:text-[#92a4c9]">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>